{
"compilerOptions": {
  "module": "commonjs",
  "noImplicitAny": true,
  "sourceMap": false,
  "removeComments": true,
  "preserveConstEnums": true,
  "declaration": true, 
  "lib": [ "es2020.string", "es2020.symbol.wellknown"], 
    "target": "es2019",
  //"outDir": "../dist",
  "noUnusedLocals": false,
  "noImplicitReturns": true,
  "noImplicitThis": true,
  "alwaysStrict": true,
  "noUnusedParameters": false,
  "pretty": true,
  "noFallthroughCasesInSwitch": true,
  "allowUnreachableCode": false,
  "experimentalDecorators": true,
  "types": ["node"],
  "typeRoots": [ "./types", "./node_modules/@types"] 
},
"include": [
  "*"
],
"exclude": [
  "node_modules/",
  "types/"
]
}